Bug-Database: https://sourceforge.net/p/cups-bjnp/bugs/
Bug-Submit: https://sourceforge.net/p/cups-bjnp/bugs/new
Repository: https://svn.code.sf.net/p/cups-bjnp/code/trunk
Repository-Browse: https://sourceforge.net/p/cups-bjnp/code/HEAD/tree/
